# MyHealth

./: README.md  pom.xml
health_common/: pom.xml
health_common/src/main/java/org/example/constant/: MessageConstant.java  RedisConstant.java
health_common/src/main/java/org/example/entity/: Result.java
health_common/src/main/java/org/example/pojo/: CheckGroup.java  CheckItem.java  Order.java  Setmeal.java
health_common/src/main/java/org/example/utils/: DateUtils.java  POIUtils.java  QiniuUtils.java  ValidateCodeUtils.java
health_consumer/: pom.xml
health_consumer/src/main/java/org/example/controller/: CheckGroupController.java  CheckItemController.java  MemberController.java  OrderController.java  OrderSettingController.java  ReportController.java  SetmealController.java  UserController.java  ValidateCodeController.java
health_consumer/src/main/java/org/example/service/: SpringSecurityUserService.java
health_consumer/src/main/resources/: applicationContext.xml  log4j.properties
health_consumer/src/main/webapp/WEB-INF/: web.xml
health_consumer/src/main/webapp/template/: health_business.jrxml
health_consumer/src/test/java/org/example/test/: BCryptPasswordEncoderTest.java
health_interface/: pom.xml
health_interface/src/main/java/org/example/service/: CheckGroupService.java  CheckItemService.java  MemberService.java  OrderService.java  OrderSettingService.java  ReportService.java  SetmealService.java  UserService.java
health_jobs/: pom.xml
health_jobs/src/main/java/org/example/jobs/: ClearImgJob.java
health_jobs/src/main/resources/: applicationContext.xml  log4j.properties
health_provider/: pom.xml
health_provider/src/main/java/org/example/dao/: CheckGroupDao.java  CheckItemDao.java  MemberDao.java  OrderDao.java  OrderSettingDao.java  PermissionDao.java  RoleDao.java  SetmealDao.java  UserDao.java
health_provider/src/main/java/org/example/service/: CheckGroupServiceImpl.java  CheckItemServiceImpl.java  MemberServiceImpl.java  OrderServiceImpl.java  OrderSettingServiceImpl.java  ReportServiceImpl.java  SetmealServiceImpl.java  UserServiceImpl.java
health_provider/src/main/resources/: applicationContext.xml  jdbc.properties  log4j.properties
health_provider/src/main/resources/org/example/dao/: CheckGroupDao.xml  CheckItemDao.xml  MemberDao.xml  OrderDao.xml  OrderSettingDao.xml  PermissionDao.xml  RoleDao.xml  SetmealDao.xml  UserDao.xml
health_provider/src/main/webapp/WEB-INF/: web.xml
src/main/resources/: ordersetting.xlsx
